<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="350.0" minWidth="650.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
>
    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="10">
                <Canvas fx:id="mapGrid" height="550" width="550"/>
                <Label fx:id="moveInfoLabel"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
